# Clinic-app

./: .gitignore  README.md  clinic.mv.db  clinic.trace.db
clinic-app/: .gitignore  build.gradle  clinic.mv.db  clinic.trace.db
clinic-app/frontend/: package-lock.json  package.json  vite.config.ts
clinic-app/frontend/src/: App.tsx  main.tsx
clinic-app/frontend/src/api/: appointment.ts  doctors.ts  doctorsoffices.ts  http.ts  opinion.ts  patients.ts  shifts.ts
clinic-app/frontend/src/css/: App.css  calendar.css  index.css
clinic-app/frontend/src/pages/appointments/: AppointmentCreatePage.tsx
clinic-app/frontend/src/pages/doctors/: DoctorAddPage.tsx  DoctorDeletePage.tsx  DoctorDetailsPage.tsx  DoctorListPage.tsx  LoadDoctorsPage.tsx
clinic-app/frontend/src/pages/doctorsoffice/: DoctorsOfficeAddPage.tsx  DoctorsOfficeDeletePage.tsx  DoctorsOfficeDetailsPage.tsx  DoctorsOfficeListPage.tsx
clinic-app/frontend/src/pages/patient/: PatientAddPage.tsx  PatientDeletePage.tsx  PatientDetailsPage.tsx  PatientListPage.tsx
clinic-app/frontend/src/pages/shifts/: ShiftAddPage.tsx  ShiftDeletePage.tsx
clinic-app/frontend/src/types/: appointment.ts  doctor.ts  doctorsoffice.ts  opinion.ts  patient.ts  shift.ts
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/: ClinicApp.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/doctor/: Doctor.java  DoctorConfigurator.java  DoctorController.java  DoctorRepository.java  DoctorService.java  Specialization.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/doctors_office/: DoctorsOffice.java  DoctorsOfficeController.java  DoctorsOfficeRepository.java  DoctorsOfficeService.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/dto/: CreateDoctorDTO.java  DoctorDTO.java  DoctorDetailsDTO.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/example_doctors/: ExampleDoctorController.java  ExampleDoctorsFactory.java
clinic-app/src/main/java/pl/edu/agh/to/clinicapp/exception/: AppointmentSlotTakenException.java  DoctorHasShiftException.java  DoctorNotFoundException.java  DoctorsOfficeHasShiftException.java  DoctorsOfficeNotFoundException.java  (+4 more)
clinic-app/src/main/resources/: application-test.properties  application.properties
clinic-app/src/test/java/pl/edu/agh/to/clinicapp/: ClinicAppTests.java  DoctorTests.java
(+67 files in other folders)
