spring.application.name=clinic-app
spring.datasource.url=jdbc:h2:./clinic
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
